FROM php:7.1-apache
LABEL maintainer="Rion Dooley <dooley@tacc.utexas.edu>"
ENV APACHE_DOCROOT "/var/www"
RUN apt-get update
RUN apt-get -y upgrade
RUN docker-php-ext-install mbstring && a2enmod rewrite
ADD docker/apache_vhost  /etc/apache2/sites-available/000-default.conf
ADD docker/php.ini /usr/local/etc/php
ADD docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN chmod +x /usr/local/bin/docker-entrypoint
CMD ["/usr/local/bin/docker-entrypoint"]
WORKDIR "${APACHE_DOCROOT}"
ADD . ./