FROM ubuntu:20.04
ENV USER="user"
ENV HOME_DIR="/home/${USER}"
ENV WORK_DIR="${HOME_DIR}/hostcwd" SRC_DIR="${HOME_DIR}/src" PATH="${HOME_DIR}/.local/bin:${PATH}"
RUN apt update -qq > /dev/null && DEBIAN_FRONTEND=noninteractive apt install -qq --yes --no-install-recommends locales && locale-gen en_US.UTF-8
ENV LANG="en_US.UTF-8" LANGUAGE="en_US.UTF-8" LC_ALL="en_US.UTF-8"
RUN apt update -qq > /dev/null && DEBIAN_FRONTEND=noninteractive apt install -qq --yes --no-install-recommends autoconf automake build-essential ccache cmake gettext git libffi-dev libltdl-dev libssl-dev libtool openjdk-13-jdk patch pkg-config python3-pip python3-setuptools sudo unzip zip zlib1g-dev
RUN useradd --create-home --shell /bin/bash ${USER}
RUN usermod -append --groups sudo ${USER}
RUN echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER ${USER}
WORKDIR ${WORK_DIR}
COPY --chown=user:user . ${SRC_DIR}
RUN pip3 install --user --upgrade "Cython<3.0" wheel pip ${SRC_DIR}
ENTRYPOINT ["buildozer"]