FROM php:7.4-apache
LABEL maintainer="Fork CMS <info@fork-cms.com>"
RUN a2enmod rewrite
RUN apt-get update && apt-get install -y --no-install-recommends --allow-downgrades libfreetype6-dev libjpeg62-turbo-dev libonig-dev libz-dev zlib1g-dev libpng-dev && docker-php-ext-configure gd --with-freetype --with-jpeg && docker-php-ext-install -j$(nproc) gd && rm -rf /var/lib/apt/lists/*
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install mbstring
RUN apt-get update && apt-get install -y libzip-dev unzip && docker-php-ext-install zip && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends g++ libicu-dev zlib1g-dev && docker-php-ext-configure intl && docker-php-ext-install intl && rm -rf /var/lib/apt/lists/*
COPY var/docker/php/php.ini ${PHP_INI_DIR}/php.ini
RUN pecl install xdebug-2.9.8 && docker-php-ext-enable xdebug && rm -rf /tmp/pear
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer
WORKDIR /var/www/html
COPY composer.json ./
COPY composer.lock ./
RUN composer install --prefer-dist --no-dev --no-autoloader --no-scripts --no-progress && composer clear-cache
COPY . /var/www/html
RUN composer dump-autoload --optimize --classmap-authoritative --no-dev
RUN chown -R www-data:www-data /var/www/html
EXPOSE 80 443