FROM ubuntu:20.04
RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y python3.8
RUN apt-get install -y python3-pip
RUN apt-get install -y python3.8-dev
RUN apt-get install python-is-python3
RUN apt-get install -y default-libmysqlclient-dev build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libfreetype-dev libfreetype6 libfreetype6-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ffmpeg
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config
COPY requirements.txt /tmp
RUN pip3 install -r /tmp/requirements.txt
