FROM serversideup/php:8.2-fpm-nginx
ENV PHP_OPEN_BASEDIR=$WEBUSER_HOME:/config/:/dev/stdout:/tmp
ENV SSL_MODE="mixed"
RUN apt-get update && apt-get install -y --no-install-recommends cron htop php8.2-pgsql && echo "MAILTO=\"\"\n* * * * * webuser /usr/bin/php /var/www/html/artisan schedule:run" > /etc/cron.d/laravel && curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.deb.sh | bash && apt-get install -y --no-install-recommends speedtest && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*
COPY --chmod=755 docker/deploy/etc/s6-overlay/ /etc/s6-overlay/
COPY --chown=webuser:webgroup . $WEBUSER_HOME
WORKDIR $WEBUSER_HOME
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev --no-cache
VOLUME /config