FROM python:3.9-slim-bullseye
WORKDIR /app
ENV VIRTUAL_ENV /app/.venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH $VIRTUAL_ENV/bin:$PATH
RUN pip install --no-cache-dir --upgrade pip setuptools wheel pip-tools
COPY pyproject.toml .
RUN pip-compile -o requirements.txt pyproject.toml -v --strip-extras
RUN pip install --no-cache-dir --upgrade -r requirements.txt
COPY MANIFEST.in .
COPY README.md .
COPY src ./src
RUN pip install --no-cache-dir --no-dependencies .
USER 5000
WORKDIR /sql
ENTRYPOINT ["sqlfluff"]
CMD ["--help"]