[
	(0, 1),	# certain dependency
	(0, 2),	# certain dependency
	(0, 3),	# certain dependency
	(0, 4),	# certain dependency
	(0, 5),	# certain dependency
	(0, 6),	# certain dependency
	(0, 7),	# certain dependency
	(0, 8),	# certain dependency
	(0, 9),	# certain dependency
	(0, 10),	# certain dependency
	(1, 7),	# certain dependency
	(2, 3),	# exist at the intersection
	(4, 5),	# exist at the intersection
	(5, 8),	# exist at the intersection
	(5, 9),	# exist at the intersection
	(6, 7),	# exist at the intersection
	(6, 9),	# exist at the intersection
	(7, 8),	# certain dependency
	(7, 9),	# certain dependency
]
