[
	(0, 1),	# certain dependency
	(0, 2),	# certain dependency
	(0, 3),	# certain dependency
	(0, 4),	# certain dependency
	(0, 5),	# certain dependency
	(0, 6),	# certain dependency
	(0, 7),	# certain dependency
	(0, 8),	# certain dependency
	(0, 9),	# certain dependency
	(0, 10),	# certain dependency
	(0, 11),	# certain dependency
	(0, 12),	# certain dependency
	(1, 2),	# exist at the intersection
	(1, 3),	# exist at the intersection
	(1, 5),	# exist at the intersection
	(1, 6),	# exist at the intersection
	(1, 7),	# exist at the intersection
	(2, 3),	# exist at the intersection
	(2, 5),	# exist at the intersection
	(2, 6),	# exist at the intersection
	(2, 7),	# exist at the intersection
	(3, 5),	# exist at the intersection
	(3, 6),	# exist at the intersection
	(3, 7),	# exist at the intersection
	(5, 6),	# exist at the intersection
	(5, 7),	# exist at the intersection
	(6, 7),	# exist at the intersection
	(10, 11),	# exist at the intersection
]
