[
	(0, 1),	# certain dependency
	(0, 2),	# certain dependency
	(0, 3),	# certain dependency
	(0, 4),	# certain dependency
	(0, 5),	# certain dependency
	(0, 6),	# certain dependency
	(0, 7),	# certain dependency
	(0, 8),	# certain dependency
	(0, 9),	# certain dependency
	(0, 10),	# certain dependency
	(0, 11),	# certain dependency
	(0, 12),	# certain dependency
	(2, 3),	# exist at the intersection
	(2, 8),	# exist at the intersection
	(3, 5),	# exist at the intersection
	(3, 6),	# exist at the intersection
	(3, 8),	# exist at the intersection
	(3, 9),	# exist at the intersection
	(4, 8),	# exist at the intersection
	(4, 10),	# exist at the intersection
	(5, 6),	# exist at the intersection
	(5, 9),	# exist at the intersection
	(6, 9),	# exist at the intersection
	(8, 10),	# exist at the intersection
]
