[
	(0, 1),	# certain dependency
	(0, 2),	# certain dependency
	(0, 3),	# certain dependency
	(0, 4),	# certain dependency
	(0, 5),	# certain dependency
	(0, 6),	# certain dependency
	(0, 7),	# certain dependency
	(0, 8),	# certain dependency
	(0, 9),	# certain dependency
	(0, 10),	# certain dependency
	(0, 11),	# certain dependency
	(0, 12),	# certain dependency
	(3, 4),	# exist at the intersection
	(4, 5),	# exist at the intersection
	(4, 8),	# exist at the intersection
	(6, 7),	# exist at the intersection
]
