[
	(0, 1),	# certain dependency
	(0, 2),	# certain dependency
	(0, 3),	# certain dependency
	(0, 4),	# certain dependency
	(0, 5),	# certain dependency
	(0, 6),	# certain dependency
	(0, 7),	# certain dependency
	(0, 8),	# certain dependency
	(0, 9),	# certain dependency
	(0, 10),	# certain dependency
	(0, 11),	# certain dependency
	(0, 12),	# certain dependency
	(1, 2),	# exist at the intersection
	(1, 5),	# certain dependency
	(2, 5),	# exist at the intersection
	(5, 7),	# certain dependency
	(9, 10),	# exist at the intersection
]
