FROM ruby:2.7.1
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -qq --no-install-recommends nodejs yarn && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /app
WORKDIR /app


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(2, 3),	# apt 源依赖
	(2, 4),	# apt 源依赖
	(3, 4),	# apt 源依赖
]


所用时间：30.70