FROM node:12
MAINTAINER Bono Lv <lvscar  {aT} gmail.com>
ENV CNPM_DIR="/var/app/cnpmjs.org" CNPM_DATA_DIR="/var/data/cnpm_data"
RUN mkdir  -p ${CNPM_DIR}
WORKDIR ${CNPM_DIR}
COPY package.json ${CNPM_DIR}
RUN npm set registry https://registry.npmmirror.com
RUN npm install --production
COPY .  ${CNPM_DIR}
COPY docs/dockerize/config.js  ${CNPM_DIR}/config/
EXPOSE 7001/tcp 7002/tcp
VOLUME ["/var/data/cnpm_data"]
CMD ["node", "dispatch.js"]


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(0, 12),	# Image dependency
	(2, 3),	# environment variable dependencies
	(2, 4),	# environment variable dependencies
	(2, 5),	# environment variable dependencies
	(2, 8),	# environment variable dependencies
	(2, 9),	# environment variable dependencies
	(3, 7),	# 目录间接依赖
	(4, 5),	# 目录依赖
	(4, 7),	# 目录依赖
	(4, 9),	# 目录依赖
	(5, 7),	# package.json文件依赖
	(6, 7),	# npm前后顺序依赖
]

所用时间：110.20