FROM lierdakil/alpine-haskell:8.10.7
WORKDIR /usr/src/kmonad/
RUN apk --no-cache add git
RUN stack update
COPY ./kmonad.cabal ./
COPY ./static/stack.yaml ./static/
COPY ./stack.yaml ./
RUN cat ./static/stack.yaml >> stack.yaml && stack --no-install-ghc --system-ghc --skip-ghc-check -j8 build --only-dependencies
COPY ./ ./
RUN cat ./static/stack.yaml >> stack.yaml && stack --no-install-ghc --system-ghc --skip-ghc-check install --ghc-options -j

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(1, 4),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(1, 7),	# WORKDIR目录依赖
	(1, 8),	# WORKDIR目录依赖
	(1, 9),	# WORKDIR目录依赖
	(5, 7),	# 文件依赖
	(5, 9),	# 文件依赖
	(6, 7),	# 文件依赖
	(6, 9),	# 文件依赖
	(8, 9),	# 文件依赖
]


所用时间：66.27