FROM node:16-alpine
RUN apk update
RUN apk add bzip2 tar git
RUN npm install grunt-cli -g
COPY package.json /tmp/package.json
RUN cd /tmp && npm install --unsafe-perm
RUN mkdir -p /opt/mosaico && cp -a /tmp/node_modules /opt/mosaico/ && rm -rf /tmp/node_modules
WORKDIR /opt/mosaico
COPY . /opt/mosaico
EXPOSE 9006
CMD ["grunt", "default"]

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(1, 2),	# apk顺序依赖
	(4, 5),	# 文件依赖
    (6, 7),	# 目录依赖
	(7, 8),	# WORKDIR目录依赖
]


所用时间：50.29