FROM node:10-alpine
WORKDIR /opt/app
ENV NODE_ENV production
COPY package*.json ./
RUN npm ci
COPY . /opt/app
RUN npm install --dev && npm run build
CMD [ "npm", "start" ]

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(1, 3),	# WORKDIR目录依赖
	(1, 4),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(3, 4),	# 文件依赖
	(4, 6),	# npm顺序依赖
	(5, 6),	# 文件依赖
]

所用时间：17.49