FROM ruby
WORKDIR /timecop
COPY Gemfile .
COPY timecop.gemspec .
COPY lib/timecop/version.rb lib/timecop/version.rb
RUN bundle -j 4
COPY . .
CMD ["bin/console"]

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(1, 2),	# WORKDIR目录依赖
	(1, 3),	# WORKDIR目录依赖
	(1, 4),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(2, 5),	# 文件依赖
	(3, 5),	# 文件依赖
	(4, 5),	# 文件依赖
]

所用时间：37.73