FROM python:3.10-buster
WORKDIR /workspace
RUN apt-get update
RUN apt-get install -y git ffmpeg
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
COPY src src
CMD [ "flask", "--app" , "src/main", "--debug", "run","--host", "0.0.0.0","--port", "3000"]


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(1, 4),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(2, 3),	# install 依赖于 update
	(4, 5),	# 文件依赖
]

所用时间：28.63