FROM node:20-alpine3.17
WORKDIR /opt/app
RUN chown -R 1000:1000 /opt/app
RUN apk update && apk add libcap
RUN setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/node
USER 1000:1000
COPY package.json package-lock.json ./
RUN npm ci --production
COPY --chown=1000:1000 . .
ENV PORT=80
EXPOSE 80
VOLUME /opt/app/server-data
CMD ["/usr/local/bin/node", "server/server.js"]


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(0, 12),	# Image dependency
	(1, 2),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(1, 7),	# WORKDIR目录依赖
	(1, 8),	# WORKDIR目录依赖
	(5, 7),	# user dependency
	(6, 7),	# 文件依赖
]


所用时间：98.16