[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(0, 12),	# Image dependency
	(0, 13),	# Image dependency
	(0, 14),	# Image dependency
	(1, 2),	# environment variable dependencies
	(1, 7),	# environment variable dependencies
	(1, 8),	# environment variable dependencies
	(1, 10),	# environment variable dependencies
	(2, 3),	# environment variable dependencies
	(3, 11),	# environment variable dependencies
	(3, 12),	# environment variable dependencies
	(3, 13),	# environment variable dependencies
	(10, 13),	# user dependency
]
