[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(3, 4),	# environment variable dependencies
	(3, 5),	# environment variable dependencies
	(3, 6),	# environment variable dependencies
	(3, 8),	# environment variable dependencies
	(5, 6),	# file or directory dependency
	(5, 8),	# file or directory dependency
]
