[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(1, 3),	# file or directory dependency
	(1, 4),	# file or directory dependency
	(1, 5),	# file or directory dependency
	(1, 6),	# file or directory dependency
	(1, 7),	# file or directory dependency
	(1, 8),	# file or directory dependency
	(3, 10),	# file or directory dependency
	(4, 10),	# file or directory dependency
	(5, 10),	# file or directory dependency
	(6, 10),	# file or directory dependency
	(7, 10),	# file or directory dependency
	(8, 10),	# file or directory dependency
]
