[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(0, 12),	# Image dependency
	(0, 13),	# Image dependency
	(0, 14),	# Image dependency
	(0, 15),	# Image dependency
	(0, 16),	# Image dependency
	(0, 17),	# Image dependency
	(0, 18),	# Image dependency
	(0, 19),	# Image dependency
	(0, 20),	# Image dependency
]
