FROM orvice/apache-base
MAINTAINER orvice<orvice@orx.me>
ENV SSPANEL_VERSION 4.0.0
WORKDIR /var/www/html
COPY . /var/www/html
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN cd /var/www/html && composer install --no-scripts
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod -R 777 storage
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(3, 4),	# WORKDIR目录依赖
	(3, 6),	# WORKDIR目录依赖
	(3, 8),	# WORKDIR目录依赖
	(4, 6),	# 文件依赖
	(4, 8),	# 文件依赖
]


所用时间：106.59