FROM python:3.9
WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y libssl-dev
COPY web3 ./web3/
COPY tests ./tests/
COPY ens ./ens/
COPY ethpm ./ethpm/
COPY setup.py .
COPY README.md .
RUN pip install -e .[dev]
WORKDIR /code


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(1, 3),	# WORKDIR目录依赖
	(1, 4),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(1, 7),	# WORKDIR目录依赖
	(1, 8),	# WORKDIR目录依赖
	(1, 9),	# WORKDIR目录依赖
	(7, 9),	# 文件依赖
	(8, 9),	# 文件依赖
]


所用时间：20.62