FROM node:20-slim
WORKDIR /starter
ENV NODE_ENV development
COPY .env.example /starter/.env.example
COPY . /starter
RUN npm install pm2 -g
RUN if [ "$NODE_ENV" = "production" ]; then npm install --omit=dev; else npm install; fi
CMD ["pm2-runtime","app.js"]
EXPOSE 8080

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(1, 3),	# WORKDIR目录依赖
	(1, 4),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(2, 6),	# environment variable dependencies
	(4, 5),	# 文件依赖
	(4, 6),	# 文件依赖
	(5, 6),	# npm顺序依赖
]

所用时间：21.47