FROM ubuntu:18.04
RUN apt-get update
RUN apt-get install -y libpq-dev
RUN apt-get install -y python3-dev
RUN apt-get install -y python3-pip
RUN apt-get clean
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --upgrade pillow
WORKDIR /saythanks
COPY ./requirements.txt .
RUN python3 -m pip install -r requirements.txt
COPY . .
EXPOSE 5000
CMD [ "python3", "t.py" ]


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
	(0, 8),	# Image dependency
	(0, 9),	# Image dependency
	(0, 10),	# Image dependency
	(0, 11),	# Image dependency
	(0, 12),	# Image dependency
	(0, 13),	# Image dependency
	(1, 2),	# install 依赖于 update
	(1, 3),	# install 依赖于 update
	(1, 4),	# install 依赖于 update
	(3, 6),	# python环境依赖
	(3, 7),	# python环境依赖
    (3, 10),	# python环境依赖
	(4, 6),	# python环境依赖
    (4, 7),	# python环境依赖
    (4, 10),	# python环境依赖
	(8, 9),	# WORKDIR目录依赖
	(8, 10),	# WORKDIR目录依赖
	(8, 11),	# WORKDIR目录依赖
	(9, 10),	# 文件依赖
]

所用时间：203.10