FROM python:3.10-slim as builder
WORKDIR /home/v2rss
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN apt update -y && apt install -y wget ffmpeg
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && apt install -y ./google-chrome-stable_current_amd64.deb && rm ./google-chrome-stable_current_amd64.deb
COPY src ./


[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(1, 2),	# WORKDIR目录依赖
	(1, 3),	# WORKDIR目录依赖
	(1, 5),	# WORKDIR目录依赖
	(1, 6),	# WORKDIR目录依赖
	(2, 3),	# 文件依赖
	(4, 5),	# wget依赖
]

所用时间：32.90