```
[(0, 1),  # WORKDIR依赖于FROM，确定工作目录需要在基础镜像之后
 (0, 2),  # 第一个RUN指令依赖于FROM，安装软件需要在基础镜像之后
 (1, 2),  # 第一个RUN指令也依赖于WORKDIR，因为需要知道当前工作目录
 (1, 3),  # COPY指令依赖于WORKDIR，复制文件到工作目录
 (2, 4),  # 第二个RUN指令依赖于第一个RUN（安装pnpm），并且需要在文件复制后执行
 (3, 4),  # 第二个RUN指令也依赖于COPY，因为需要使用复制的文件
 (4, 5),  # EXPOSE指令依赖于第二个RUN（确保服务可运行），之后才能暴露端口
 (4, 6),  # CMD指令依赖于第二个RUN（确保应用已安装），作为容器启动命令
 (5, 6)]  # CMD指令也依赖于EXPOSE，通常在端口暴露后启动服务
```