```
[(0, 1),  # 第二个指令行RUN依赖于第一个指令行FROM，因为需要FROM指定的基础镜像来执行RUN指令
 (1, 2),  # 第三个指令行COPY依赖于第二个指令行RUN，因为COPY通常在容器文件系统的某个目录结构准备好后进行
 (2, 3),  # 第四个指令行WORKDIR依赖于第三个指令行COPY，因为WORKDIR设置的目录通常是在COPY文件之后
 (3, 4),  # 第五个指令行RUN依赖于第四个指令行WORKDIR，因为需要在WORKDIR设置的目录下执行更新和安装操作
 (4, 5)]  # 第六个指令行RUN依赖于第五个指令行RUN，因为可能需要在前一个RUN安装的软件包基础上进行pip安装
```