```
[(0, 1),  # ENV USER="user" 依赖于 FROM ubuntu:20.04
 (0, 2),  # ENV HOME_DIR="/home/${USER}" 依赖于 FROM ubuntu:20.04
 (1, 2),  # ENV HOME_DIR="/home/${USER}" 依赖于 ENV USER="user"
 (0, 3),  # ENV WORK_DIR="${HOME_DIR}/hostcwd" SRC_DIR="${HOME_DIR}/src" PATH="${HOME_DIR}/.local/bin:${PATH}" 依赖于 FROM ubuntu:20.04
 (1, 3),  # ENV WORK_DIR="${HOME_DIR}/hostcwd" SRC_DIR="${HOME_DIR}/src" PATH="${HOME_DIR}/.local/bin:${PATH}" 依赖于 ENV USER="user"
 (2, 3),  # ENV WORK_DIR="${HOME_DIR}/hostcwd" SRC_DIR="${HOME_DIR}/src" PATH="${HOME_DIR}/.local/bin:${PATH}" 依赖于 ENV HOME_DIR="/home/${USER}"
 (0, 4),  # RUN apt update -qq > /dev/null && DEBIAN_FRONTEND=noninteractive apt install -qq --yes --no-install-recommends locales && locale-gen en_US.UTF-8 依赖于 FROM ubuntu:20.04
 (0, 5),  # ENV LANG="en_US.UTF-8" LANGUAGE="en_US.UTF-8" LC_ALL="en_US.UTF-8" 依赖于 FROM ubuntu:20.04
 (4, 5),  # ENV LANG="en_US.UTF-8" LANGUAGE="en_US.UTF-8" LC_ALL="en_US.UTF-8" 依赖于 RUN apt update -qq > /dev/null && DEBIAN_FRONTEND=noninteractive apt install -qq --yes --no-install-recommends locales && locale-gen en_US.UTF-8
 (0, 6),  # RUN apt update -qq > /dev/null && DEBIAN_FRONTEND=noninteractive apt install -qq --yes --no-install-recommends autoconf automake build-essential ccache cmake gettext git libffi-dev libltdl-dev libssl-dev libtool openjdk-13-jdk patch pkg-config python3-pip python3-setuptools sudo unzip zip zlib1g-dev 依赖于 FROM ubuntu:20.04
 (0, 7),  # RUN useradd --create-home --shell /bin/bash ${USER} 依赖于 FROM ubuntu:20.04
 (1, 7),  # RUN useradd --create-home --shell /bin/bash ${USER} 依赖于 ENV USER="user"
 (0, 8),  # RUN usermod -append --groups sudo ${USER} 依赖于 FROM ubuntu:20.04
 (1, 8),  # RUN usermod -append --groups sudo ${USER} 依赖于 ENV USER="user"
 (7, 8),  # RUN usermod -append --groups sudo ${USER} 依赖于 RUN useradd --create-home --shell /bin/bash ${USER}
 (0, 9),  # RUN echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers 依赖于 FROM ubuntu:20.04
 (0, 10),  # USER ${USER} 依赖于 FROM ubuntu:20.04
 (1, 10),  # USER ${USER} 依赖于 ENV USER="user"
 (0, 11),  # WORKDIR ${WORK_DIR} 依赖于 FROM ubuntu:20.04
 (3, 11),  # WORKDIR ${WORK_DIR} 依赖于 ENV WORK_DIR="${HOME_DIR}/hostcwd" SRC_DIR="${HOME_DIR}/src" PATH="${HOME_DIR}/.local/bin:${PATH}"
 (0, 12),  # COPY --chown=user:user . ${SRC_DIR} 依赖于 FROM ubuntu:20.04
 (3, 12),  # COPY --chown=user:user . ${SRC_DIR} 依赖于 ENV WORK_DIR="${HOME_DIR}/hostcwd" SRC_DIR="${HOME_DIR}/src" PATH="${HOME_DIR}/.local/bin:${PATH}"
 (0, 13),  # RUN pip3 install --user --upgrade "Cython<3.0" wheel pip ${SRC_DIR} 依赖于 FROM ubuntu:20.04
 (12, 13),  # RUN pip3