```
[(0, 1),  # 第二个RUN指令依赖于FROM指令，用于设置基础镜像
 (1, 2),  # 第三个RUN指令依赖于第二个RUN指令，安装node.js的准备工作
 (2, 3),  # 第四个RUN指令依赖于第三个RUN指令，添加yarn的公钥
 (3, 4),  # 第五个RUN指令依赖于第四个RUN指令，添加yarn的软件源
 (4, 5),  # 第六个RUN指令依赖于第五个RUN指令，更新软件包并安装nodejs和yarn
 (5, 6),  # 第七个RUN指令依赖于第六个RUN指令，创建/app目录
 (6, 7)]  # 第八个WORKDIR指令依赖于第七个RUN指令，设置工作目录为/app
```