```
[(0, 1),  # MAINTAINER依赖于FROM
 (0, 2),  # ENV DEBIAN_FRONTEND依赖于FROM
 (0, 3),  # ENV CODE_ENV依赖于FROM
 (0, 4),  # 第一个RUN指令依赖于FROM
 (4, 5),  # 第二个RUN指令依赖于第一个RUN指令，因为它们共同修改sources.list文件
 (5, 6),  # 第三个RUN指令依赖于第二个RUN指令
 (6, 7),  # 第四个RUN指令依赖于第三个RUN指令
 (7, 8),  # 第五个RUN指令依赖于第四个RUN指令
 (8, 9),  # 第六个RUN指令依赖于第五个RUN指令
 (9, 10), # 第七个RUN指令依赖于第六个RUN指令
 (10, 11),# 第八个RUN指令依赖于第七个RUN指令
 (11, 12),# 第九个RUN指令依赖于第八个RUN指令
 (12, 13),# 第十个RUN指令依赖于第九个RUN指令
 (13, 14),# apt-get update依赖于前面的RUN指令，因为它们设置了正确的源
 (14, 15),# apt-get install依赖于apt-get update
 (15, 16),# curl下载脚本依赖于必要的安装包已安装
 (16, 17),# 运行安装脚本依赖于脚本已被下载
 (17, 18),# 删除安装脚本依赖于安装脚本已运行
 (0, 19),  # EXPOSE依赖于FROM，因为它定义了容器运行的环境
 (0, 20)]  # WORKDIR依赖于FROM，因为它设置了工作目录
```