```
[(0, 1),  # MAINTAINER依赖于FROM
 (1, 2),  # 第一个RUN依赖于MAINTAINER
 (2, 3),  # 第二个RUN依赖于第一个RUN
 (3, 4),  # ENV依赖于第二个RUN
 (4, 5),  # 第三个RUN依赖于ENV
 (5, 6),  # 第四个RUN依赖于第三个RUN
 (6, 7),  # 第五个RUN依赖于第四个RUN
 (7, 8),  # 第六个RUN依赖于第五个RUN
 (8, 9),  # 第七个RUN依赖于第六个RUN
 (9, 10), # 第八个RUN依赖于第七个RUN（注意这里原指令dpkg-divert应为dpkg-divert的笔误，应为dpkg-divert或其他正确指令，但不影响依赖关系分析）
 (10, 11), # 第九个RUN依赖于第八个RUN
 (11, 12), # 第十个RUN依赖于第九个RUN（注意这里可能是试图再次安装fuse，或者是示例中的重复，但不影响依赖分析）
 (12, 13), # 第十一个RUN依赖于第十个RUN
 (13, 14), # 第十二个RUN依赖于第十一个RUN
 (14, 15), # ADD依赖于第十二个RUN
 (15, 16), # EXPOSE依赖于ADD
 (16, 17)] # CMD依赖于EXPOSE
```