```
[(0, 1), # ARG依赖于FROM，因为需要设置基础平台和镜像
 (0, 2), # 第一个RUN依赖于FROM和ARG，用于打印构建信息
 (0, 3), # 第二个RUN依赖于FROM，用于安装dumb-init
 (3, 4), # WORKDIR依赖于第二个RUN，设置工作目录需要在安装dumb-init之后
 (4, 5), # COPY依赖于WORKDIR，复制文件到WORKDIR指定的目录
 (5, 6), # 第一个npm RUN依赖于COPY，需要先复制文件再安装
 (6, 7), # 第二个npm RUN依赖于第一个npm RUN，准备docker环境需要在安装之后
 (7, 8), # chmod RUN依赖于第二个npm RUN，修改文件权限需要在环境准备之后
 (8, 9), # 第三个RUN依赖于chmod，执行脚本需要在修改权限之后
 (9, 10), # 第一个ENV依赖于第三个RUN，设置环境变量需要在执行脚本之后
 (9, 11), # 第二个ENV依赖于第三个RUN，同上
 (9, 12), # 第三个ENV依赖于第三个RUN，同上
 (12, 13), # ENTRYPOINT依赖于ENV，设置入口点需要在设置环境变量之后
 (13, 14)] # CMD依赖于ENTRYPOINT，设置默认命令需要在设置入口点之后
```