```
[(0, 1),  # ENV依赖于FROM，因为设置环境变量需要基于某个基础镜像
 (1, 2),  # WORKDIR依赖于ENV，因为WORKDIR可能使用ENV中定义的环境变量
 (2, 3),  # COPY依赖于WORKDIR，因为复制文件到容器的目的地路径需要基于WORKDIR设置的路径
 (3, 4),  # RUN依赖于COPY，因为通常在复制文件后进行构建或其他运行操作
 (4, 5),  # EXPOSE依赖于RUN，因为通常在应用构建后设置要暴露的端口
 (5, 6)]  # ENTRYPOINT依赖于EXPOSE，因为设置容器启动命令通常在端口暴露之后
```