```
[(0, 1),  # WORKDIR依赖于FROM，因为需要基于某个镜像创建工作目录
 (0, 2),  # ENV依赖于FROM，设置环境变量需要基于某个镜像
 (0, 3),  # 第一个COPY依赖于FROM，复制文件需要基于某个镜像的上下文
 (0, 4),  # 第二个COPY依赖于FROM，同上
 (0, 5),  # 第一个RUN依赖于FROM，执行命令需要基于某个镜像
 (2, 6),  # 第二个RUN依赖于ENV，因为它使用了ENV中定义的NODE_ENV变量
 (5, 7),  # CMD依赖于安装pm2的RUN，因为CMD中使用了pm2命令
 (0, 8)]  # EXPOSE依赖于FROM，暴露端口需要基于某个镜像
```