```
[(0, 1),  # WORKDIR依赖于FROM，设置工作目录需要在基础镜像上操作
 (0, 2),  # COPY依赖于FROM，复制文件到容器需要在镜像的上下文中进行
 (0, 3),  # 第一个RUN依赖于FROM，执行命令更新包列表需要在基础镜像上操作
 (0, 4),  # 第二个RUN依赖于FROM，安装软件包等操作也需要在基础镜像上执行
 (1, 2),  # COPY依赖于WORKDIR，复制文件到指定的工作目录
 (1, 3),  # 第一个RUN依赖于WORKDIR，尽管这里没直接使用，但通常RUN命令会依赖于WORKDIR设置的工作环境
 (1, 4),  # 第二个RUN依赖于WORKDIR，同理，执行命令通常会依赖于工作目录
 (2, 3),  # 第一个RUN可能依赖于COPY，如果RUN命令需要使用COPY复制过来的文件
 (2, 4),  # 第二个RUN依赖于COPY，这里明确需要用到COPY复制过来的/kubez-ansible目录中的文件
 (3, 4)]  # 第二个RUN依赖于第一个RUN，因为通常后续的RUN命令会依赖于前面RUN命令的执行结果，比如包管理器的更新状态
```