```
[(0, 1),  # WORKDIR依赖于FROM，设置工作目录需要在基础镜像之后
 (0, 2),  # COPY package*.json依赖于FROM，复制文件需要在基础镜像之后
 (2, 3),  # RUN npm ci依赖于COPY package*.json，安装依赖需要在复制package.json之后
 (0, 4),  # COPY .依赖于FROM，复制当前上下文所有文件到容器中需要在基础镜像之后
 (0, 5),  # ENV设置环境变量依赖于FROM，需要在基础镜像之后
 (0, 6),  # EXPOSE开放端口依赖于FROM，需要在基础镜像之后
 (3, 7),  # CMD运行命令依赖于RUN npm ci，执行启动命令需要在依赖安装完成后
 (4, 7),  # CMD运行命令也依赖于COPY .，确保所有应用文件都已复制到容器中
 (5, 7),  # CMD运行命令也依赖于ENV，确保环境变量已经设置
 (6, 7)]  # CMD运行命令也依赖于EXPOSE，确保在开放相应端口后执行
```