```
[(0, 1),  # 第二个指令RUN需要在FROM创建的镜像基础上执行
 (1, 2),  # WORKDIR依赖于前一个RUN指令创建的目录结构
 (2, 3),  # COPY指令依赖于WORKDIR设置的当前工作目录
 (3, 4),  # USER指令更改后续指令执行的用户，依赖于之前COPY的文件
 (4, 5),  # RUN yarn install依赖于之前设置的用户以及COPY的文件
 (5, 6),  # 接下来的COPY指令依赖于之前的yarn install安装依赖的结果
 (6, 7)]  # EXPOSE指令设置容器端口，依赖于应用程序文件已经被正确COPY到容器中
```