```
[(0, 1),  # FROM依赖于ARG PYTHON_VERSION
 (1, 2),  # ENV依赖于FROM
 (1, 3),  # RUN apt-get依赖于FROM
 (2, 3),  # RUN apt-get依赖于ENV PIP_OPTIONS
 (3, 4),  # WORKDIR依赖于前面的RUN apt-get
 (4, 5),  # COPY依赖于WORKDIR
 (5, 6),  # RUN if [ "${BUILD_TYPE}"...]依赖于ARG BUILD_TYPE
 (2, 6),  # RUN if [ "${BUILD_TYPE}"...]依赖于ENV PIP_OPTIONS
 (3, 6),  # RUN if [ "${BUILD_TYPE}"...]依赖于前面的RUN apt-get
 (4, 6),  # RUN if [ "${BUILD_TYPE}"...]依赖于WORKDIR
 (6, 7),  # RUN pip install ${PIP_OPTIONS} PyMySQL依赖于前面的RUN if
 (2, 7),  # RUN pip install ${PIP_OPTIONS} PyMySQL依赖于ENV PIP_OPTIONS
 (7, 8)]  # ENV PIP_OPTIONS=""重置依赖于前面的所有安装指令
```