```
[(0, 1),  # RUN依赖于FROM，因为需要先确定基础镜像才能执行更新和安装操作
 (1, 2),  # COPY依赖于RUN，安装完必要的软件包后才能复制文件
 (2, 3),  # WORKDIR依赖于COPY，需要先复制文件到工作目录
 (3, 4),  # 第二个RUN依赖于WORKDIR，需要先进入工作目录才能执行npm配置
 (4, 5),  # ENTRYPOINT依赖于第二个RUN，配置完npm后才能设置入口点
 (5, 6)]  # CMD依赖于ENTRYPOINT，需要设置好入口点后才能设置默认的容器命令
```