```
[(0, 1),  # COPY依赖于FROM指令，用于复制文件到基础镜像中
 (1, 2),  # WORKDIR依赖于COPY指令，设置工作目录
 (2, 3),  # 第一个RUN指令依赖于WORKDIR指令，用于安装软件包
 (3, 4),  # 第二个RUN指令依赖于第一个RUN指令，安装pipenv并执行安装
 (4, 5),  # 第三个RUN指令依赖于第二个RUN指令，运行freshquark
 (5, 6),  # 第二个WORKDIR指令依赖于第三个RUN指令，更改工作目录
 (6, 7)]  # ENTRYPOINT指令依赖于第二个WORKDIR指令，设置容器启动命令
```