```
[(0, 1),  # EXPOSE依赖于FROM，因为需要先确定基础镜像
 (0, 2),  # ENV HOST依赖于FROM，设置环境变量需要在镜像基础上进行
 (0, 3),  # ENV PORT依赖于FROM，同上
 (0, 4),  # WORKDIR依赖于FROM，需要先确定工作目录的基础位置
 (4, 5),  # COPY依赖于WORKDIR，因为COPY需要知道目标目录
 (5, 6),  # RUN依赖于COPY，因为通常需要在复制了文件之后执行安装命令
 (2, 7),  # CMD依赖于ENV PORT，因为启动命令可能使用了环境变量PORT
 (3, 7)]  # CMD也依赖于ENV HOST，同样地，启动命令可能使用了环境变量HOST
```