```
[(0, 1),  # LABEL依赖于FROM，因为需要知道基础镜像才能设置标签
 (0, 2),  # ARG依赖于FROM，因为参数可能需要根据基础镜像进行调整
 (0, 3),  # WORKDIR依赖于FROM，因为工作目录的设置基于镜像的文件系统
 (3, 4),  # COPY依赖于WORKDIR，因为复制文件到工作目录
 (4, 5),  # 第一个RUN依赖于COPY，因为需要安装的文件已经复制到了工作目录
 (5, 6),  # 第二个RUN依赖于第一个RUN，因为需要先更新包管理器和安装基础工具
 (6, 7),  # 第三个RUN依赖于第二个RUN，因为需要先安装依赖脚本
 (7, 8),  # 第四个RUN依赖于第三个RUN，因为需要先安装项目依赖
 (2, 8),  # 第四个RUN也依赖于ARG，因为编译时可能使用了传入的版本参数
 (8, 9)]  # 最后一个RUN依赖于第四个RUN，因为需要先编译项目才能打包
```