```
[(0, 1),  # WORKDIR依赖于FROM，创建工作目录需要在基础镜像加载后进行
 (0, 2),  # COPY依赖于FROM，复制文件到容器内需要在基础镜像加载后进行
 (1, 2),  # COPY也依赖于WORKDIR，复制文件到指定的工作目录需要在该目录被设置之后进行
 (2, 3),  # RUN依赖于COPY，安装npm包需要在文件被复制到容器后进行
 (3, 4),  # ENV依赖于RUN，设置环境变量通常在依赖安装之后进行
 (3, 5),  # CMD依赖于RUN，设置容器启动命令需要在依赖安装完成后进行
 (4, 5)]  # CMD也依赖于ENV，最终运行命令可能依赖于设置好的环境变量
```