```
[(0, 1),  # ENV依赖于FROM，设置环境变量需要基础镜像
 (0, 2),  # ENV依赖于FROM，设置SSL模式需要基础镜像
 (0, 3),  # RUN依赖于FROM，执行apt-get等命令需要基础镜像
 (0, 4),  # COPY依赖于FROM，复制文件到镜像中需要基础镜像
 (0, 5),  # COPY依赖于FROM，同上，复制文件并设置权限
 (4, 6),  # WORKDIR依赖于COPY，设置工作目录需要在文件复制之后
 (6, 7),  # RUN依赖于WORKDIR，执行composer install需要在工作目录设置之后
 (0, 8)]  # VOLUME依赖于FROM，声明卷需要在镜像中创建
```