```
[(0, 1),  # 第一个RUN指令依赖于FROM指令，用于创建目录
 (1, 2),  # WORKDIR指令依赖于前一个RUN指令，设置工作目录
 (2, 3),  # 第一个COPY指令依赖于WORKDIR指令，复制package.json到工作目录
 (3, 4),  # 第二个RUN指令依赖于第一个COPY指令，用于安装npm包
 (4, 5),  # 第二个COPY指令依赖于第二个RUN指令，复制所有文件到工作目录
 (5, 6),  # EXPOSE指令依赖于第二个COPY指令，暴露端口
 (6, 7)]  # CMD指令依赖于EXPOSE指令，设置启动命令
```