```
[(0, 1),  # WORKDIR依赖于FROM，设置工作目录需要在基础镜像之后
 (1, 2),  # 第一个ADD依赖于WORKDIR，添加文件到工作目录需要在设置工作目录之后
 (1, 3),  # 第二个ADD依赖于WORKDIR，同上
 (1, 4),  # 第三个ADD依赖于WORKDIR，同上
 (1, 5),  # 第四个ADD依赖于WORKDIR，同上
 (1, 6),  # 第五个ADD依赖于WORKDIR，同上
 (1, 7),  # 第六个ADD依赖于WORKDIR，同上
 (1, 8),  # 第一个RUN依赖于WORKDIR，执行命令安装依赖需要在设置工作目录之后
 (8, 9),  # 第二个RUN依赖于第一个RUN，升级包需要在添加虚拟构建依赖之后
 (9, 10), # 第三个RUN依赖于第二个RUN，全局安装pnpm需要在升级包之后
 (10, 11), # 第四个RUN依赖于第三个RUN，使用pnpm安装依赖需要在安装pnpm之后
 (11, 12), # 第五个RUN依赖于第四个RUN，安装bundler依赖需要在pnpm安装依赖之后
 (12, 13), # 第一个EXPOSE依赖于第五个RUN，暴露端口需要在安装完所有依赖之后
 (12, 14), # 第二个EXPOSE依赖于第五个RUN，同上
 (14, 15)] # ENTRYPOINT依赖于第二个EXPOSE，设置入口点需要在暴露端口之后
```