```
[(0, 1),  # WORKDIR依赖于FROM，设置工作目录需要在基础镜像之后
 (0, 2),  # EXPOSE依赖于FROM，暴露端口需要在基础镜像之后
 (0, 3),  # 第一个COPY依赖于FROM，复制文件到镜像需要在基础镜像之后
 (0, 4),  # 第二个COPY依赖于FROM，同上
 (0, 5),  # RUN依赖于FROM，执行命令需要在基础镜像之后
 (0, 6),  # CMD依赖于FROM，设置容器启动命令需要在基础镜像之后
 (1, 3),  # 第一个COPY依赖于WORKDIR，复制文件到指定的工作目录
 (1, 4),  # 第二个COPY依赖于WORKDIR，同上
 (1, 5),  # RUN依赖于WORKDIR，在工作目录执行命令
 (1, 6),  # CMD依赖于WORKDIR，设置的工作目录是启动命令执行的上下文
 (3, 5),  # RUN依赖于第一个COPY，执行安装命令需要在文件复制之后
 (4, 5),  # RUN依赖于第二个COPY，确保所有需要的文件都已复制再执行安装
 (5, 6)]  # CMD依赖于RUN，安装完依赖后设置启动命令
```