(0, 1) # ARG依赖于FROM，因为需要先确定基础镜像
(1, 2) # LABEL依赖于ARG，LABEL中使用了ARG定义的变量
(2, 3) # 第一个RUN指令依赖于LABEL，因为需要在设置完标签后更新软件包
(3, 4) # ADD依赖于第一个RUN，需要先更新软件包再添加文件
(4, 5) # WORKDIR依赖于ADD，因为需要先添加文件再切换工作目录
(5, 6) # 第二个RUN指令(git reset)依赖于WORKDIR，需要在正确的工作目录下执行git操作
(6, 7) # 第三个RUN指令(pip install)依赖于第二个RUN，需要在git操作后进行依赖安装
(7, 8) # ENTRYPOINT依赖于第三个RUN，需要在所有软件安装完成后定义容器启动命令