```
[(0, 1),  # WORKDIR依赖于FROM指令，设置工作目录
 (1, 2),  # 第一个RUN指令依赖于WORKDIR指令，更新软件包
 (2, 3),  # 第二个RUN指令依赖于第一个RUN指令，安装软件包
 (3, 4),  # COPY requirements.txt指令依赖于第二个RUN指令，复制文件
 (4, 5),  # 第三个RUN指令依赖于COPY requirements.txt指令，安装Python依赖
 (5, 6),  # COPY src指令依赖于第三个RUN指令，复制源代码目录
 (6, 7)]  # CMD指令依赖于COPY src指令，设置容器启动命令
```