```
[(0, 1),  # WORKDIR依赖于FROM，创建工作目录需要基础镜像
 (1, 2),  # 第一个RUN指令依赖于WORKDIR，更改目录所有权需要在工作目录被设置之后
 (1, 3),  # 第二个RUN指令依赖于WORKDIR，因为包管理操作在工作目录上下文中执行
 (2, 4),  # 第三个RUN指令依赖于前一个RUN，因为它依赖于之前设置的文件权限
 (3, 4),  # 第三个RUN指令还依赖于第二个RUN，因为它可能使用通过apk添加的工具
 (4, 5),  # USER指令依赖于之前的RUN指令，它改变了后续指令执行的用户身份
 (5, 6),  # 第一个COPY指令依赖于USER，因为它复制文件到由特定用户拥有的目录
 (6, 7),  # 第四个RUN指令依赖于COPY，因为它需要package.json来安装依赖
 (7, 8),  # 第二个COPY指令依赖于第四个RUN，它假设依赖已经被安装
 (8, 9),  # ENV指令依赖于之前的所有指令，它设置环境变量供后续指令或容器运行时使用
 (9, 10), # EXPOSE指令依赖于ENV，它暴露的端口可能由环境变量定义
 (10, 11), # VOLUME指令依赖于之前的指令，它定义了一个卷以供数据持久化
 (11, 12)] # CMD指令依赖于所有之前的指令，它定义了容器启动时要运行的命令
```