```
[(0, 1),  # ARG依赖于FROM，因为需要FROM确定的基础镜像后，才能设置参数
 (0, 2),  # 同上
 (0, 3),  # 同上
 (0, 4),  # RUN依赖于FROM和前面的ARG，因为它需要在确定的镜像环境中执行命令
 (4, 5),  # 第二个RUN依赖于第一个RUN，因为它可能依赖于第一个RUN设置的环境或安装的工具
 (5, 6),  # WORKDIR依赖于前面的RUN，因为它需要前面的命令执行完后切换工作目录
 (6, 7),  # COPY依赖于WORKDIR，因为它需要将文件复制到WORKDIR指定的工作目录
 (7, 8),  # RUN npm install依赖于COPY，因为它需要COPY复制过来的package.json文件
 (8, 9),  # 第二个COPY依赖于前面的RUN npm install，因为它可能复制的是构建后的文件或配置
 (9, 10), # ENV依赖于前面的COPY，因为它可能设置的环境变量与复制过来的文件有关
 (10, 11), # ENTRYPOINT依赖于ENV，因为它可能需要用到ENV设置的环境变量
 (11, 12)] # CMD依赖于ENTRYPOINT，因为它定义了容器启动后要执行的命令，该命令可能依赖于ENTRYPOINT设置的启动方式
```