FROM node:alpine
WORKDIR /app
RUN apk add --no-cache git && npm install -g pnpm && npm cache clean --force
COPY . /app
RUN pnpm i && rm -rf /root/.npm && pnpm store prune
EXPOSE 5173
CMD ["pnpm", "docs:dev", "--host"]

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(1, 2),	# npm安装文件，与WORKDIR路径有依赖
    (1, 3),	# WORKDIR会创建目录
	(1, 4),	# pnpm i依赖当前目录
	(2, 4),	# pnpmu依赖于npm安装
	(3, 4),	# pnpm i依赖当前目录
]

所用时间：24.11