FROM node:latest
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY package.json /usr/src/app/
RUN yarn install
COPY . /usr/src/app
EXPOSE 8080
CMD [ "npm", "run", "dev" ]

[
	(0, 1),	# Image dependency
	(0, 2),	# Image dependency
	(0, 3),	# Image dependency
	(0, 4),	# Image dependency
	(0, 5),	# Image dependency
	(0, 6),	# Image dependency
	(0, 7),	# Image dependency
    (1, 2),	# 目录依赖
	(1, 4),	# 目录间接依赖
	(2, 3),	# WORKDIR目录依赖
	(2, 4),	# WORKDIR目录依赖
	(2, 5),	# WORKDIR目录依赖
	(3, 4),	# 文件依赖
]

所用时间：20.07